Filetype: IR signals file
Version: 1
# 
name: Home
type: parsed
protocol: NECext
address: EA C7 00 00
command: 03 FC 00 00
# 
name: Back
type: parsed
protocol: NECext
address: EA C7 00 00
command: 66 99 00 00
# 
name: Up
type: parsed
protocol: NECext
address: EA C7 00 00
command: 19 E6 00 00
# 
name: Down
type: parsed
protocol: NECext
address: EA C7 00 00
command: 33 CC 00 00
# 
name: 0k
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: Left
type: parsed
protocol: NECext
address: EA C7 00 00
command: 1E E1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2D D2 00 00
# 
name: Pwr
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
# 
name: Pau_pla
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4C B3 00 00
# 
name: Dis+
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0C F3 00 00
